network={
        ssid="YES"
        #psk="111222333"
        psk=c2d853cefb0aae89558034f50ea74e61b3b9d06142d9027fbd4ee42700740093
}
network={
        ssid="ziroom1101"
        psk="ziroom4001001111"
        priority=1
}
network={
        ssid="OpenPortal"
        psk="111222333"
        priority=1
}
network={
        ssid="TP-LINK_93A4"
        psk="dxjr1101@.."
        priority=1
}
network={
        ssid="CU_Sssk"
        psk="2k6x56uf"
        priority=1
}
network={
        ssid="201"
        psk="1234567890"
        priority=1
}
